ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>879
MainWinHeight<|||>3<|||>839
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,157
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SessionManager_WindowLeft<|||>3<|||>871
SessionManager_WindowTop<|||>3<|||>77
Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2025-02-05 16:24:10
LastUsageStatisticCall<|||>1<|||>2025-01-16 11:33:40
LastSessions<|||>1<|||>iot
LastActiveSession<|||>1<|||>iot
MainWinMaximized<|||>3<|||>1
FileDialogEncoding_MainForm<|||>3<|||>0
ColWidths_frmTableEditor.listColumns<|||>1<|||>40,100,152,90,60,65,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>234,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>811
MainWinTop<|||>3<|||>16
dbtreewidth<|||>3<|||>250
sqloutheight<|||>3<|||>76
ColWidths_UserManagerForm.listUsers<|||>1<|||>97,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
querymemoheight<|||>3<|||>613
FavoriteObjectsOnly<|||>3<|||>0
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>C:\Users\discr\OneDrive\เดสก์ท็อป\test\Final.sql<{{{><}}}>C:\Users\discr\OneDrive\เดสก์ท็อป\test\WEB001.sql<{{{><}}}>C:\Users\discr\OneDrive\เดสก์ท็อป\test\SQL.txt<{{{><}}}>
SQLFile0<|||>1<|||>C:\Users\discr\AppData\Roaming\HeidiSQL\Backups\query-tab-2025-02-06_01-35-00-412.sql
SQLFile1<|||>1<|||>C:\Users\discr\OneDrive\เดสก์ท็อป\mysql\iot_data_sm.sql
Servers\iot\SessionCreated<|||>1<|||>2025-02-06 15:20:11
Servers\iot\Host<|||>1<|||>localhost
Servers\iot\WindowsAuth<|||>3<|||>0
Servers\iot\CleartextPluginEnabled<|||>3<|||>0
Servers\iot\User<|||>1<|||>iot
Servers\iot\Password<|||>1<|||>363738395
Servers\iot\LoginPrompt<|||>3<|||>0
Servers\iot\Port<|||>1<|||>3306
Servers\iot\NetType<|||>3<|||>0
Servers\iot\Compressed<|||>3<|||>0
Servers\iot\LocalTimeZone<|||>3<|||>0
Servers\iot\QueryTimeout<|||>3<|||>30
Servers\iot\KeepAlive<|||>3<|||>20
Servers\iot\FullTableStatus<|||>3<|||>1
Servers\iot\Databases<|||>1<|||>
Servers\iot\Library<|||>1<|||>libmariadb.dll
Servers\iot\Comment<|||>1<|||>
Servers\iot\StartupScriptFilename<|||>1<|||>
Servers\iot\TreeBackground<|||>3<|||>536870911
Servers\iot\SSHtunnelActive<|||>3<|||>0
Servers\iot\SshExecutable<|||>1<|||>
Servers\iot\SSHtunnelHost<|||>1<|||>
Servers\iot\SSHtunnelHostPort<|||>3<|||>22
Servers\iot\SSHtunnelUser<|||>1<|||>
Servers\iot\SSHtunnelPassword<|||>1<|||>7
Servers\iot\SSHtunnelTimeout<|||>3<|||>4
Servers\iot\SSHtunnelPrivateKey<|||>1<|||>
Servers\iot\SSHtunnelPort<|||>3<|||>3307
Servers\iot\SSL_Active<|||>3<|||>0
Servers\iot\SSL_Key<|||>1<|||>
Servers\iot\SSL_Cert<|||>1<|||>
Servers\iot\SSL_CA<|||>1<|||>
Servers\iot\SSL_Cipher<|||>1<|||>
Servers\iot\SSL_Verification<|||>3<|||>2
Servers\iot\IgnoreDatabasePattern<|||>1<|||>
Servers\iot\LogFileDdl<|||>3<|||>0
Servers\iot\LogFileDml<|||>3<|||>0
Servers\iot\LogFilePath<|||>1<|||>C:\Users\discr\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\iot\ServerVersionFull<|||>1<|||>10.4.32-MariaDB - mariadb.org binary distribution
Servers\iot\ConnectCount<|||>3<|||>8
Servers\iot\ServerVersion<|||>3<|||>100432
Servers\iot\LastConnect<|||>1<|||>2025-02-07 20:39:48
Servers\iot\lastUsedDB<|||>1<|||>user
Servers\iot\QueryHistory\1<|||>1<|||>2025-02-06 21:53:43|user|16|SHOW TABLES;<{{{><}}}>
Servers\iot\QueryHistory\2<|||>1<|||>2025-02-06 21:54:49|user|15|CREATE TABLE commentgg (<{{{><}}}>    id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    user VARCHAR(255) NOT NULL,<{{{><}}}>    comment TEXT NOT NULL,<{{{><}}}>    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP<{{{><}}}>);
Servers\Project\SessionCreated<|||>1<|||>2025-02-06 15:14:43
Servers\Project\Host<|||>1<|||>127.0.0.1
Servers\Project\WindowsAuth<|||>3<|||>0
Servers\Project\CleartextPluginEnabled<|||>3<|||>0
Servers\Project\User<|||>1<|||>root
Servers\Project\Password<|||>1<|||>9
Servers\Project\LoginPrompt<|||>3<|||>0
Servers\Project\Port<|||>1<|||>3306
Servers\Project\NetType<|||>3<|||>0
Servers\Project\Compressed<|||>3<|||>0
Servers\Project\LocalTimeZone<|||>3<|||>0
Servers\Project\QueryTimeout<|||>3<|||>30
Servers\Project\KeepAlive<|||>3<|||>20
Servers\Project\FullTableStatus<|||>3<|||>1
Servers\Project\Databases<|||>1<|||>
Servers\Project\Library<|||>1<|||>libmariadb.dll
Servers\Project\Comment<|||>1<|||>
Servers\Project\StartupScriptFilename<|||>1<|||>
Servers\Project\TreeBackground<|||>3<|||>536870911
Servers\Project\SSHtunnelActive<|||>3<|||>0
Servers\Project\SshExecutable<|||>1<|||>
Servers\Project\SSHtunnelHost<|||>1<|||>
Servers\Project\SSHtunnelHostPort<|||>3<|||>22
Servers\Project\SSHtunnelUser<|||>1<|||>
Servers\Project\SSHtunnelPassword<|||>1<|||>5
Servers\Project\SSHtunnelTimeout<|||>3<|||>4
Servers\Project\SSHtunnelPrivateKey<|||>1<|||>
Servers\Project\SSHtunnelPort<|||>3<|||>3307
Servers\Project\SSL_Active<|||>3<|||>0
Servers\Project\SSL_Key<|||>1<|||>
Servers\Project\SSL_Cert<|||>1<|||>
Servers\Project\SSL_CA<|||>1<|||>
Servers\Project\SSL_Cipher<|||>1<|||>
Servers\Project\SSL_Verification<|||>3<|||>2
Servers\Project\IgnoreDatabasePattern<|||>1<|||>
Servers\Project\LogFileDdl<|||>3<|||>0
Servers\Project\LogFileDml<|||>3<|||>0
Servers\Project\LogFilePath<|||>1<|||>C:\Users\discr\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Project\ServerVersionFull<|||>1<|||>10.4.32-MariaDB - mariadb.org binary distribution
Servers\Project\ConnectCount<|||>3<|||>2
Servers\Project\ServerVersion<|||>3<|||>100432
Servers\Project\LastConnect<|||>1<|||>2025-02-06 15:18:54
Servers\Project\lastUsedDB<|||>1<|||>user
Servers\Project\QueryHistory\1<|||>1<|||>2025-02-06 15:18:08|user|16|CREATE TABLE user (<{{{><}}}>    id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    username VARCHAR(255) NOT NULL,<{{{><}}}>    password VARCHAR(255) NOT NULL,<{{{><}}}>    email VARCHAR(255) NOT NULL<{{{><}}}>);<{{{><}}}>
Servers\Unnamed\SessionCreated<|||>1<|||>2025-01-23 08:54:54
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>6
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed\SshExecutable<|||>1<|||>plink.exe
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>5
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\SSL_Verification<|||>3<|||>2
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\discr\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.4.32-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>10
Servers\Unnamed\ServerVersion<|||>3<|||>100432
Servers\Unnamed\LastConnect<|||>1<|||>2025-02-06 14:07:39
Servers\Unnamed\lastUsedDB<|||>1<|||>ggwp
Servers\Unnamed\RefusedCount<|||>3<|||>10
Servers\Unnamed\FavoriteObjects<|||>1<|||>ggwp||lo<{{{><}}}>
